2a60927148abd1d33b818b535e306557
::res://::1679536901
icon.svg::CompressedTexture2D::7113119411859120856::1677977129::1679527472::1::::<><>::
Menu Theme.tres::Theme::8475817082081397983::1679530258::0::1::::<><>::
World.tscn::PackedScene::1905345360502616775::1679536877::0::1::::<><>::res://Scripts/PlaygroundController.cs<>res://Scripts/Menu.cs<>res://Scripts/ClothEditor.cs<>uid://ds00p7f7j24nj
::res://Scripts/::1679536831
Cloth.cs::CSharpScript::-1::1679365792::0::1::::<><>::
ClothEditor.cs::CSharpScript::-1::1679366090::0::1::::<><>::
Connection.cs::CSharpScript::-1::1679357815::0::1::::<><>::
Joint.cs::CSharpScript::-1::1679355425::0::1::::<><>::
Menu.cs::CSharpScript::-1::1679536860::0::1::::<><>::
PlaygroundController.cs::CSharpScript::-1::1679536389::0::1::::<><>::
