2a60927148abd1d33b818b535e306557
::res://::1684646776
icon.svg::CompressedTexture2D::7113119411859120856::1677977129::1679527472::1::::<><>::
Menu Theme.tres::Theme::8475817082081397983::1683667751::0::1::::<><>::
World.tscn::PackedScene::4123599811340916521::1684646050::0::1::::<><>::res://Scripts/Simulation.cs<>res://Scripts/PlaygroundController.cs<>res://Scripts/Menu.cs<>res://Scripts/ClothEditor.cs<>res://Scripts/Overlay.cs<>uid://ds00p7f7j24nj
::res://Scripts/::1684639632
Cloth.cs::CSharpScript::-1::1683929491::0::1::::<><>::
ClothEditor.cs::CSharpScript::-1::1684633726::0::1::::<><>::
Connection.cs::CSharpScript::-1::1684631347::0::1::::<><>::
Joint.cs::CSharpScript::-1::1684620760::0::1::::<><>::
Menu.cs::CSharpScript::-1::1684636977::0::1::::<><>::
Overlay.cs::CSharpScript::-1::1684643742::0::1::::<><>::
Palette.cs::CSharpScript::-1::1684638361::0::1::::<><>::
PlaygroundController.cs::CSharpScript::-1::1684643726::0::1::::<><>::
Simulation.cs::CSharpScript::-1::1684638376::0::1::::<><>::
