2a60927148abd1d33b818b535e306557
::res://::1679527471
icon.svg::CompressedTexture2D::7113119411859120856::1677977129::1679527472::1::::<><>::
Pause Menu Theme.tres::Theme::8475817082081397983::1679367454::0::1::::<><>::
World.tscn::PackedScene::7009718872501368217::1679527430::0::1::::<><>::res://Scripts/ClothController.cs<>res://Scripts/Menu.cs<>res://Scripts/ClothEditor.cs<>uid://ds00p7f7j24nj
::res://Scripts/::1679368475
Cloth.cs::CSharpScript::-1::1679365792::0::1::::<><>::
ClothController.cs::CSharpScript::-1::1679369135::0::1::::<><>::
ClothEditor.cs::CSharpScript::-1::1679366090::0::1::::<><>::
Connection.cs::CSharpScript::-1::1679357815::0::1::::<><>::
Joint.cs::CSharpScript::-1::1679355425::0::1::::<><>::
Menu.cs::CSharpScript::-1::1679369586::0::1::::<><>::
