2a60927148abd1d33b818b535e306557
::res://::1679628970
icon.svg::CompressedTexture2D::7113119411859120856::1677977129::1679527472::1::::<><>::
Menu Theme.tres::Theme::8475817082081397983::1679530258::0::1::::<><>::
World.tscn::PackedScene::1905345360502616775::1679622514::0::1::::<><>::res://Scripts/PlaygroundController.cs<>res://Scripts/Menu.cs<>res://Scripts/ClothEditor.cs<>uid://ds00p7f7j24nj
::res://Scripts/::1679542804
Cloth.cs::CSharpScript::-1::1679542990::0::1::::<><>::
ClothEditor.cs::CSharpScript::-1::1679366090::0::1::::<><>::
Connection.cs::CSharpScript::-1::1679357815::0::1::::<><>::
Joint.cs::CSharpScript::-1::1679540913::0::1::::<><>::
Menu.cs::CSharpScript::-1::1679539918::0::1::::<><>::
PlaygroundController.cs::CSharpScript::-1::1679540326::0::1::::<><>::
