2a60927148abd1d33b818b535e306557
::res://::1683673837
icon.svg::CompressedTexture2D::7113119411859120856::1677977129::1679527472::1::::<><>::
Menu Theme.tres::Theme::8475817082081397983::1683667751::0::1::::<><>::
World.tscn::PackedScene::4123599811340916521::1683669759::0::1::::<><>::res://Scripts/Simulation.cs<>res://Scripts/PlaygroundController.cs<>res://Scripts/Menu.cs<>res://Scripts/ClothEditor.cs<>res://Scripts/Overlay.cs<>uid://ds00p7f7j24nj
::res://Scripts/::1683664481
Cloth.cs::CSharpScript::-1::1680237435::0::1::::<><>::
ClothEditor.cs::CSharpScript::-1::1683669372::0::1::::<><>::
Connection.cs::CSharpScript::-1::1680232099::0::1::::<><>::
Joint.cs::CSharpScript::-1::1680232105::0::1::::<><>::
Menu.cs::CSharpScript::-1::1683661148::0::1::::<><>::
Overlay.cs::CSharpScript::-1::1683664566::0::1::::<><>::
Palette.cs::CSharpScript::-1::1680235783::0::1::::<><>::
PlaygroundController.cs::CSharpScript::-1::1680237450::0::1::::<><>::
Simulation.cs::CSharpScript::-1::1680237358::0::1::::<><>::
