[gd_scene load_steps=13 format=3 uid="uid://by0rc6566ufxx"]

[ext_resource type="Script" path="res://Scripts/Simulation.cs" id="1_4fnk0"]
[ext_resource type="Script" path="res://Scripts/PlaygroundController.cs" id="1_un8fw"]
[ext_resource type="Script" path="res://Scripts/Menu.cs" id="2_1p4le"]
[ext_resource type="Script" path="res://Scripts/InputHandler.cs" id="3_hxxux"]
[ext_resource type="Script" path="res://Scripts/ClothEditor.cs" id="3_mdrga"]
[ext_resource type="Script" path="res://Scripts/Overlay.cs" id="4_0lvcc"]
[ext_resource type="Theme" uid="uid://ds00p7f7j24nj" path="res://Menu Theme.tres" id="4_788g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s0s4"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.882353)
corner_radius_top_right = 10

[sub_resource type="Curve" id="Curve_sq5wq"]
_data = [Vector2(0, 0.5), 0.0, 0.5, 0, 1, Vector2(1, 1), 0.5, -1.35, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7dgfx"]
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcadd"]
bg_color = Color(0, 0, 0, 0.882353)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_ocoqx"]
font_size = 32
shadow_color = Color(0.45098, 0.45098, 0.45098, 1)
shadow_offset = Vector2(2, 2)

[node name="Playground" type="Node"]
script = ExtResource("1_4fnk0")

[node name="Playground Controller" type="Node2D" parent="." node_paths=PackedStringArray("clothEditor", "menu")]
script = ExtResource("1_un8fw")
clothEditor = NodePath("../Cloth Editor")
menu = NodePath("../Menu")

[node name="Input Handler" type="Node" parent="." node_paths=PackedStringArray("clothEditor")]
script = ExtResource("3_hxxux")
clothEditor = NodePath("../Cloth Editor")

[node name="Cloth Editor" type="Node2D" parent="." node_paths=PackedStringArray("overlay")]
script = ExtResource("3_mdrga")
overlay = NodePath("../Overlay")

[node name="Overlay" type="Control" parent="." node_paths=PackedStringArray("clothEditor", "toolTips", "defaultToolTip", "createToolTip", "destroyToolTip", "defaultDragToolTip", "createDragToolTip", "destroyDragToolTip", "createAdjustToolTip", "destructionTrail", "fpsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0lvcc")
clothEditor = NodePath("../Cloth Editor")
toolTips = NodePath("Tool Tips")
defaultToolTip = NodePath("Tool Tips/Default Tool Tip")
createToolTip = NodePath("Tool Tips/Create Tool Tip")
destroyToolTip = NodePath("Tool Tips/Destroy Tool Tip")
defaultDragToolTip = NodePath("Tool Tips/Default Drag Tool Tip")
createDragToolTip = NodePath("Tool Tips/Create Drag Tool Tip")
destroyDragToolTip = NodePath("Tool Tips/Destroy Drag Tool Tip")
createAdjustToolTip = NodePath("Tool Tips/Create Adjust Tool Tip")
destructionTrail = NodePath("Destruction Trail")
fpsLabel = NodePath("FPS")

[node name="Tool Tips" type="PanelContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 255.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2s0s4")

[node name="Default Tool Tip" type="RichTextLabel" parent="Overlay/Tool Tips"]
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "Hold SHIFT: [color=green]Create Mode[/color]
Hold CTRL: [color=red]Destroy Mode[/color]
LMB: [color=blue]Grab Joint[/color]
RMB: [color=blue]Freeze / Release Joint[/color]
SPACE: [color=orange]Freeze Simulation[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Create Tool Tip" type="RichTextLabel" parent="Overlay/Tool Tips"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "LMB: [color=green]Create Fixed Joint[/color]
LMB & Drag: [color=green]Start Connection[/color]
Hold RMB: [color=green]Select Connection[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Destroy Tool Tip" type="RichTextLabel" parent="Overlay/Tool Tips"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "LMB: [color=red]Cut Cloth[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Default Drag Tool Tip" type="RichTextLabel" parent="Overlay/Tool Tips"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "Drag: [color=blue]Move Joint[/color]
RMB: [color=blue]Freeze / Release Joint[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Create Drag Tool Tip" type="RichTextLabel" parent="Overlay/Tool Tips"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "Release LMB: [color=green]End Connection[/color]
RMB: [color=green]Insert Loose Joint[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Destroy Drag Tool Tip" type="RichTextLabel" parent="Overlay/Tool Tips"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "Drag: [color=red]Cut Through Cloth[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Create Adjust Tool Tip" type="RichTextLabel" parent="Overlay/Tool Tips"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "Scroll Up: [color=green]Increase Length[/color]
Scroll Down: [color=green]Decrease Length[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Destruction Trail" type="Line2D" parent="Overlay"]
points = PackedVector2Array(752, 737)
width = 5.0
width_curve = SubResource("Curve_sq5wq")
default_color = Color(1, 0, 0, 1)
gradient = SubResource("Gradient_7dgfx")

[node name="FPS" type="Label" parent="Overlay"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 132.0
offset_bottom = 31.0
text = "FPS: Probably 60"

[node name="Menu" type="Control" parent="." node_paths=PackedStringArray("pauseMenu", "pauseFocus", "newWindowMenu", "newWindowFocus", "widthSlider", "heightSlider", "newClothMenu", "newClothFocus", "editPropertiesMenu", "editPropertiesFocus", "paletteOptionButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("Menu Panel/New Window Menu/Width/HSlider")
theme = ExtResource("4_788g1")
script = ExtResource("2_1p4le")
pauseMenu = NodePath("Menu Panel/Pause Menu")
pauseFocus = NodePath("Menu Panel/Pause Menu/Resume")
newWindowMenu = NodePath("Menu Panel/New Window Menu")
newWindowFocus = NodePath("Menu Panel/New Window Menu/Fullscreen")
widthSlider = NodePath("Menu Panel/New Window Menu/Width/HSlider")
heightSlider = NodePath("Menu Panel/New Window Menu/Height/HSlider")
newClothMenu = NodePath("Menu Panel/New Cloth Menu")
newClothFocus = NodePath("Menu Panel/New Cloth Menu/Rigid")
editPropertiesMenu = NodePath("Menu Panel/Edit Properties Menu")
editPropertiesFocus = NodePath("Menu Panel/Edit Properties Menu/Visualize Stress")
paletteOptionButton = NodePath("Menu Panel/Edit Properties Menu/Palette/OptionButton")

[node name="Menu Panel" type="Panel" parent="Menu"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -112.5
offset_right = 125.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcadd")

[node name="Pause Menu" type="VBoxContainer" parent="Menu/Menu Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_right = 60.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Menu/Menu Panel/Pause Menu"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_ocoqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Menu/Menu Panel/Pause Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Edit Properties")
text = "Resume"
flat = true

[node name="Edit Properties" type="Button" parent="Menu/Menu Panel/Pause Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../New Custom Cloth")
text = "Edit Properties"
flat = true

[node name="New Custom Cloth" type="Button" parent="Menu/Menu Panel/Pause Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Edit Properties")
focus_neighbor_bottom = NodePath("../New Window")
text = "New Custom Cloth
"
flat = true

[node name="New Window" type="Button" parent="Menu/Menu Panel/Pause Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../New Custom Cloth")
focus_neighbor_bottom = NodePath("../Regenerate Cloth")
text = "New Window"
flat = true

[node name="Regenerate Cloth" type="Button" parent="Menu/Menu Panel/Pause Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../New Window")
focus_neighbor_bottom = NodePath("../Clear Cloth")
text = "Regenerate Cloth
"
flat = true

[node name="Clear Cloth" type="Button" parent="Menu/Menu Panel/Pause Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Regenerate Cloth")
focus_neighbor_bottom = NodePath("../Quit Simulation")
text = "Clear Cloth"
flat = true

[node name="Quit Simulation" type="Button" parent="Menu/Menu Panel/Pause Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Clear Cloth")
text = "Quit Simulation"
flat = true

[node name="Edit Properties Menu" type="VBoxContainer" parent="Menu/Menu Panel"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Menu/Menu Panel/Edit Properties Menu"]
layout_mode = 2
text = "Properties"
label_settings = SubResource("LabelSettings_ocoqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Visualize Stress" type="CheckButton" parent="Menu/Menu Panel/Edit Properties Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../ZeroG")
text = "Visualize Stress:"
icon_alignment = 1

[node name="ZeroG" type="CheckButton" parent="Menu/Menu Panel/Edit Properties Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Visualize Stress")
focus_neighbor_bottom = NodePath("../Tool Tips")
text = "Zero G:"
icon_alignment = 1

[node name="Tool Tips" type="CheckButton" parent="Menu/Menu Panel/Edit Properties Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ZeroG")
focus_neighbor_bottom = NodePath("../Show FPS")
button_pressed = true
text = "Tool Tips:"
icon_alignment = 1

[node name="Show FPS" type="CheckButton" parent="Menu/Menu Panel/Edit Properties Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Tool Tips")
focus_neighbor_bottom = NodePath("../Palette/OptionButton")
button_pressed = true
text = "Show FPS:"
icon_alignment = 1

[node name="Palette" type="HBoxContainer" parent="Menu/Menu Panel/Edit Properties Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Menu/Menu Panel/Edit Properties Menu/Palette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Palette:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Menu/Menu Panel/Edit Properties Menu/Palette"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../../Show FPS")
focus_neighbor_bottom = NodePath("../../Back")
item_count = 6
selected = 0
popup/item_0/text = "Marine"
popup/item_0/id = 0
popup/item_1/text = "Crimson"
popup/item_1/id = 1
popup/item_2/text = "Monochrome"
popup/item_2/id = 2
popup/item_3/text = "Forest"
popup/item_3/id = 3
popup/item_4/text = "Candy"
popup/item_4/id = 4
popup/item_5/text = "Sunset"
popup/item_5/id = 5

[node name="Back" type="Button" parent="Menu/Menu Panel/Edit Properties Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Palette/OptionButton")
text = "Back"
flat = true

[node name="New Cloth Menu" type="VBoxContainer" parent="Menu/Menu Panel"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_right = 129.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Menu/Menu Panel/New Cloth Menu"]
layout_mode = 2
text = "New Cloth"
label_settings = SubResource("LabelSettings_ocoqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rigid" type="CheckButton" parent="Menu/Menu Panel/New Cloth Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../Joint Separation/OptionButton")
text = "Rigid:"
icon_alignment = 1

[node name="Joint Separation" type="HBoxContainer" parent="Menu/Menu Panel/New Cloth Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Menu/Menu Panel/New Cloth Menu/Joint Separation"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Joint Separation:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Menu/Menu Panel/New Cloth Menu/Joint Separation"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../../Rigid")
focus_neighbor_bottom = NodePath("../../Random Palette")
item_count = 3
selected = 1
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2

[node name="Random Palette" type="CheckButton" parent="Menu/Menu Panel/New Cloth Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Joint Separation/OptionButton")
focus_neighbor_bottom = NodePath("../Generate")
button_pressed = true
text = "Random Palette:"
icon_alignment = 1

[node name="Generate" type="Button" parent="Menu/Menu Panel/New Cloth Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Random Palette")
focus_neighbor_bottom = NodePath("../Back")
text = "Generate"
flat = true

[node name="Back" type="Button" parent="Menu/Menu Panel/New Cloth Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Generate")
text = "Back"
flat = true

[node name="New Window Menu" type="VBoxContainer" parent="Menu/Menu Panel"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Menu/Menu Panel/New Window Menu"]
layout_mode = 2
text = "New Window"
label_settings = SubResource("LabelSettings_ocoqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fullscreen" type="CheckButton" parent="Menu/Menu Panel/New Window Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Fullscreen:"
icon_alignment = 1

[node name="Width" type="HBoxContainer" parent="Menu/Menu Panel/New Window Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Menu/Menu Panel/New Window Menu/Width"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Width:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Menu Panel/New Window Menu/Width"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../../Fullscreen")
focus_neighbor_bottom = NodePath("../../Height/HSlider")
min_value = 500.0
max_value = 1500.0
step = 50.0
value = 750.0

[node name="Height" type="HBoxContainer" parent="Menu/Menu Panel/New Window Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Menu/Menu Panel/New Window Menu/Height"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Height:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Menu Panel/New Window Menu/Height"]
custom_minimum_size = Vector2(125, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../../Width/HSlider")
focus_neighbor_bottom = NodePath("../../Start Empty")
min_value = 500.0
max_value = 1000.0
step = 50.0
value = 750.0

[node name="Start Empty" type="CheckButton" parent="Menu/Menu Panel/New Window Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Height/HSlider")
focus_neighbor_bottom = NodePath("../Create")
text = "Start Empty:"
icon_alignment = 1

[node name="Create" type="Button" parent="Menu/Menu Panel/New Window Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Start Empty")
focus_neighbor_bottom = NodePath("../Back")
text = "Create"
flat = true

[node name="Back" type="Button" parent="Menu/Menu Panel/New Window Menu"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Create")
text = "Back"
flat = true

[connection signal="pressed" from="Menu/Menu Panel/Pause Menu/Resume" to="Menu" method="Resume"]
[connection signal="pressed" from="Menu/Menu Panel/Pause Menu/Edit Properties" to="Menu" method="EnterEditVisualsMenu"]
[connection signal="pressed" from="Menu/Menu Panel/Pause Menu/New Custom Cloth" to="Menu" method="EnterNewClothMenu"]
[connection signal="pressed" from="Menu/Menu Panel/Pause Menu/New Window" to="Menu" method="EnterNewWindowMenu"]
[connection signal="pressed" from="Menu/Menu Panel/Pause Menu/Regenerate Cloth" to="Playground Controller" method="GenerateNewCloth" binds= [false]]
[connection signal="pressed" from="Menu/Menu Panel/Pause Menu/Clear Cloth" to="Playground Controller" method="GenerateNewCloth" binds= [true]]
[connection signal="pressed" from="Menu/Menu Panel/Pause Menu/Quit Simulation" to="Menu" method="Quit"]
[connection signal="toggled" from="Menu/Menu Panel/Edit Properties Menu/Visualize Stress" to="Playground Controller" method="VisualizeStress"]
[connection signal="toggled" from="Menu/Menu Panel/Edit Properties Menu/ZeroG" to="Playground Controller" method="SetZeroG"]
[connection signal="toggled" from="Menu/Menu Panel/Edit Properties Menu/Tool Tips" to="Overlay" method="ToggleToolTips"]
[connection signal="toggled" from="Menu/Menu Panel/Edit Properties Menu/Show FPS" to="Overlay" method="ToggleFPS"]
[connection signal="item_selected" from="Menu/Menu Panel/Edit Properties Menu/Palette/OptionButton" to="Playground Controller" method="SetPalette"]
[connection signal="pressed" from="Menu/Menu Panel/Edit Properties Menu/Back" to="Menu" method="EnterPauseMenu"]
[connection signal="toggled" from="Menu/Menu Panel/New Cloth Menu/Rigid" to="Playground Controller" method="SetRigid"]
[connection signal="item_selected" from="Menu/Menu Panel/New Cloth Menu/Joint Separation/OptionButton" to="Playground Controller" method="SetJointSeparation"]
[connection signal="toggled" from="Menu/Menu Panel/New Cloth Menu/Random Palette" to="Playground Controller" method="RandomizePalette"]
[connection signal="pressed" from="Menu/Menu Panel/New Cloth Menu/Generate" to="Playground Controller" method="GenerateNewCloth" binds= [false]]
[connection signal="pressed" from="Menu/Menu Panel/New Cloth Menu/Back" to="Menu" method="EnterPauseMenu"]
[connection signal="toggled" from="Menu/Menu Panel/New Window Menu/Fullscreen" to="Playground Controller" method="SetFullscreen"]
[connection signal="value_changed" from="Menu/Menu Panel/New Window Menu/Width/HSlider" to="Playground Controller" method="SetWidth"]
[connection signal="value_changed" from="Menu/Menu Panel/New Window Menu/Height/HSlider" to="Playground Controller" method="SetHeight"]
[connection signal="toggled" from="Menu/Menu Panel/New Window Menu/Start Empty" to="Playground Controller" method="SetStartEmpty"]
[connection signal="pressed" from="Menu/Menu Panel/New Window Menu/Create" to="Playground Controller" method="NewWindow"]
[connection signal="pressed" from="Menu/Menu Panel/New Window Menu/Back" to="Menu" method="EnterPauseMenu"]
